### Spartacus ###

### Rótulos ###

rot.alterar=Alterar
rot.excluir=Excluir
rot.selecionar=Selecionar

rot.cidades=Cidades
rot.produtos=Produtos

rot.dados.empresa=Dados da Empresa
rot.dados.pedido=Dados do Pedido
rot.dados.pagamento=Dados do Pagamento
rot.dados.itens=Dados Pedidos
rot.dados.itenslotes=Dados Processsados

rot.boleto=Boleto Banc&aacute;rio
rot.nota=Nota Fiscal
rot.pagamentos=Pagamentos

### Botões ###

btn.novo=Novo
btn.limpar=Limpar
btn.gravar=Gravar
btn.alterar=Alterar
btn.excluir=Excluir
btn.abrir=Abrir
btn.imprimir=Imprimir
btn.sair=Sair
btn.pesquisar=Pesquisar
btn.processar=Processar
btn.adicionar=Adicionar
btn.carrinho=Carrinho
btn.conectar=Conectar
btn.desconectar=Desconectar

### Forms ###

form.cidade=Cadastro de Cidades
form.cidade.regiao=Cadastro de Cidades/Regi&otilde;es
form.condicao=Cadastro de Condi&ccedil;&otilde;es
form.empresa=Cadastro de Empresas (Clientes, Laborat&oacute;rios e Representantes) 
form.lote=Cadastro de Lotes
form.pagamento=Cadastro de Pagamentos
form.produto=Cadastro de Produtos
form.produto.promocao=Cadastro de Produtos/Promo&ccedil;&otilde;es
form.promocao=Cadastro de Promo&ccedil;&otilde;es
form.regiao=Cadastro de Regi&otilde;es

### Domínios ###

dm.alvara=Alvar&aacute;
dm.ativo=Ativo
dm.ativo.sim=Sim
dm.ativo.nao=N&atilde;o
dm.bairro.distrito=Bairro/Distrito
dm.cep=Cep
dm.cidade=Cidade
dm.cliente=Cliente
dm.cnpj.cpf=CNPJ/CPF
dm.codigo=C&oacute;digo 
dm.comentario=Coment&aacute;rio 
dm.condicao=Condi&ccedil;&atilde;o
dm.data.emissao=Data de Emiss&atilde;o
dm.data.entrega=Data da Entrega
dm.data.fabricacao=Data de Fabrica&ccedil;&atilde;o
dm.data.final=Data do T&eacute;rmino
dm.data.inicio=Data do In&iacute;cio
dm.data.pagamento=Data do Pagamento
dm.data.validade=Data de Validade
dm.data.vencimento=Data de Vencimento
dm.desconto=Desconto
dm.descricao=Descri&ccedil;&atilde;o
dm.dias=Quantidade de Dias
dm.email=Email
dm.endereco=Endere&ccedil;o
dm.estado=Estado
dm.fone.fax=Fone/Fax
dm.inscricao.estadual=Inscri&ccedil;&atilde;o Estadual
dm.item=Item
dm.juros=Valor de Juros (Porcentagem)
dm.laboratorio=Laborat&oacute;rio
dm.login.senha=Senha
dm.login.usuario=Usu&aacute;rio
dm.lote=Lote
dm.multa=Valor da Multa (Porcentagem)
dm.nome=Nome
dm.nome.razaosocial=Nome/Raz&atilde;o Social
dm.observacao=Observa&ccedil;&atilde;o
dm.parcelas=Quantidade de Parcelas
dm.pedido=Pedido
dm.preco=Pre&ccedil;o
dm.produto=Produto
dm.quantidade.atendida=Quantidade Atendida
dm.quantidade.disponivel=Quantidade Dispon&iacute;vel
dm.quantidade.pedida=Quantidade Pedida
dm.quantidade.produzida=Quantidade Produzida
dm.quantidade=Quantidade
dm.regiao=Regi&atilde;o
dm.representante=Representante
dm.responsavel=Respons&aacute;vel
dm.sigla=Sigla
dm.tipo=Tipo
dm.valor.pago=Valor Pago
dm.valor=Valor
dm.unidade=Unidade

### Erros ###

erro.nome=O campo nome não foi preenchido corretamente.

### Operações ###

op.inserir.ok=Registro inserido com sucesso.
op.inserir.erro=Não foi possível inserir este registro.
op.alterar.ok=Registro alterado com sucesso.
op.alterar.erro=Não foi possível  alterar este registro.
op.excluir.ok=Registro excluído com sucesso.
op.excluir.erro=Não foi possível excluir este registro.
op.login.ok=Login efetuado com sucesso.
op.login.erro=Erro ao efetuar login.
op.pedido.ok=Pedido efetuado com sucesso.
op.pedido.erro=Erro ao efetuar pedido.

### Mensagens ###
msg.relatorio.clientes.debito=CLIENTES EM D&Eacute;BITO
msg.relatorio.produtos.vendido=PRODUTOS MAIS VENDIDOS
msg.relatorio.vendas.regiao=VENDAS POR REGI&Atilde;O
msg.vazio.pagamento=N&atilde;o foi gerado pagamento para este pedido.
msg.vazio.itemlote=Os itens n&atilde;o foram processados.